<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>AlienLife</name>
    <description>Game Alien Life</description>
    <version>1.0.0.0</version>
    <author>Nelson JOB</author>
    <author-email>nelson_job@hotmail.com</author-email>
    <author-website>http://senaipr.org.br</author-website>
    <app-id>com.senai.alienlife</app-id>
    <unique-id>2pvelhovtzeeh</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>hero</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="hero" sid="653211085303625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="465900669378754">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="968787697079326">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566525225263268" speed="5">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.193359" original-source="C:\Users\aluno22\Desktop\Mushero.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="0.996094" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="prêmio" sid="856899226899324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="331702501175544">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213795445812615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="1" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Placar" sid="317400879872550">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="569407696895101">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite" sid="491896596561764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="walking" pingpong="0" repeatcount="1" repeatto="0" sid="663553570038410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno22\Desktop\Sprite\nelsongame\Mushero-1.png.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno22\Desktop\Sprite\nelsongame\Mushero-2.png.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="797336525389161">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="618893939548982">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Stand" pingpong="0" repeatcount="0" repeatto="0" sid="720752299869510" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_stand.png" />
                </animation>
                <animation framecount="11" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="774572460016844" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk01.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk07.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_walk\PNG\p1_walk11.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="0" repeatto="0" sid="652259320858485" speed="0">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="Falling" pingpong="0" repeatcount="0" repeatto="0" sid="253906210327503" speed="0">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" original-source="C:\Users\aluno22\Desktop\Sprite\kenney-platformer-art-base-pack\Player\p1_hurt.png" />
                </animation>
                <animation framecount="1" loop="0" name="Duck" pingpong="0" repeatcount="0" repeatto="0" sid="344981172177738" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.507042" original-source="C:\Users\aluno22\Desktop\TDS3 - noite\GameAlienLifeTDS03-master\Sprite\kenney-platformer-art-base-pack\Player\p1_duck.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="inimigo" sid="203056989853467">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372943342022140" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="215677440509674">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite4" sid="976638637323995">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="896423611056912">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572501522955258" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>hero.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
